let it_dictionary = {
    "Адепт": "Продвинутый диджитал-специалист",
    "Айтишник": "IT-специалист",
    "Гуру": "Уважаемый, знающий человек",
    "Девопс": "Инженер, который собирает воедино все части проекта",
    "Даташит": "Документация, описание",
    "Ассайнить": "Поручить задачу исполнителю",
    "Тимлид": "Руководит командой и процессами, решает спорные вопросы",
    "Апдейт": "Обновление, улучшение программного обеспечения",
    "Аттач": "Файл, документ, который приложили к сообщению, посту",
    "Буст": "Ускорение, повышение производительности"
}

let newIt_dictionary = Object.create(it_dictionary);

newIt_dictionary.Креатив = "Оригинальная идея";
newIt_dictionary.Патч = "Небольшой фрагмент, временное дополнение к коду";

for (let definition in newIt_dictionary){
    console.log(definition, "это", newIt_dictionary[definition])
};

let it_lang = Number(prompt("Введите изучаемый язык(приоритетный): 1 - Python | 2 - JS | 3 - C# | 4 - Java | 5 - C++"));

switch(it_lang){
    case 1:
        alert("Python — это язык программирования, который широко используется в интернет-приложениях, разработке программного обеспечения, науке о данных и машинном обучении (ML). Разработчики используют Python, потому что он эффективен, прост в изучении и работает на разных платформах. Программы на языке Python можно скачать бесплатно, они совместимы со всеми типами систем и повышают скорость разработки.");
        break
    case 2:
        alert("JS - это мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript");
        break
    case 3:
        alert("С# (произносится «си шарп») — это современный язык программирования, созданный компанией Microsoft. На нём можно писать программы любой сложности для любых платформ и операционных систем.");
        break
    case 4:
        alert("Java — это многоплатформенный объектно-ориентированный язык программирования, работающий на миллиардах устройств по всему миру. На нем работают приложения, операционные системы для смартфонов, корпоративное программное обеспечение и многие известные программы. ");
        break
    case 5:
        alert("C++ (читается си-плюс-плюс) — компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование.");
        break
}

let names = ["Линус Торвальдс", "Ларри Пейдж", "Сергей Брин", "Билл Гейтс", "Брайан Керниган"]

names.forEach(names => console.log(names));

while(true){
    let professions = Number(prompt("Введите профессию IT про которую хотите узнать по подробней: 1 - Администратор базы данных | 2 - ERP-программист | 3 - Тестировщик программного обеспечения (ПО) | 4 - Модератор форума | 5 - Системный администратор | 6 - Выход"))

    if (professions == 1){
        alert("Зарплата: 65 000 ₽; Database Administrator (администратор баз данных) формирует требования к ним, проектирует их и сам реализует проект. Он обеспечивает постоянное функционирование базы данных и доступ пользователей к работе сервера.")
    }
    else if (professions == 2){
        alert("Зарплата: 250 000 ₽; ERP-программист (programmer Enterprise Resource Planning (ERP)) разрабатывает и обслуживает системы автоматизации учета, управления и планирования на предприятии (ERP-системы).")
    }
    else if (professions == 3){
        alert("Зарплата: 100 000 ₽; Software Tester, Software Testing Engineer проверяет работоспособность программного обеспечения, оценивает его с точки зрения экспертов и обычных пользователей, главная цель работы тестировщика ПО – выявить и устранить ошибки в софте.")
    }
    else if (professions == 4){
        alert("Зарплата: 60 000 ₽; Модератор форума регулирует его работу: отвечает на вопросы посетителей, выступает в роли цензора (следит за поведением участников форума, пресекает попытки некорректных или нецензурных высказываний или рекламных сообщений).")
    }
    else if (professions == 5){
        alert("Зарплата: 170 000 ₽; System Administrator управляет IT-инфраструктурой компании, предприятия. Сисадмин настраивает ее, поддерживает и развивает.")
    }
    else if(professions == 6){
        break
    }
}